[env:esp32doit-devkit-v1]
framework=arduino
platform = espressif32
board = esp32doit-devkit-v1

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_protocol = esptool

exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line

monitor_speed = 115200

lib_deps=
    t-vk/ESP32 BLE Keyboard @ 0.2.2